<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text</title>
    <style>
      @media screen and (min-width: 1100px) {
        p {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%);
          text-align: center;
          width: 1000px;
        }
      }
      @media screen and (min-width: 600px) and (max-width: 1099px) {
        p {
          text-align: justify;
          width: 80%;
        }
      }
      @media screen and (max-width: 599px) {
        p {
          font-size: 70px;
          text-align: left;
          width: 90%;
        }
      }
    </style>
  </head>
  <body>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, ad
      cupiditate, pariatur officiis reiciendis dolorem iure animi, architecto
      accusamus in deleniti debitis est excepturi! Deserunt necessitatibus nemo
      atque suscipit nisi, in quia odit est reprehenderit voluptate doloremque
      amet pariatur consequatur?
    </p>
  </body>
</html>
